In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({"name":["dog","cat","cow","black","white"]})
df

    name
0    dog
1    cat
2    cow
3  black
4  white

In [3]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le=LabelEncoder()
df["en_name"]=le.fit_transform(df["name"])

In [6]:
df

    name  en_name
0    dog        3
1    cat        1
2    cow        2
3  black        0
4  white        4

In [7]:
data=pd.read_csv("loan_sanction_test.csv")
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [9]:
data["Property_Area"].unique()

array(['Urban', 'Semiurban', 'Rural'], dtype=object)

In [12]:
la=LabelEncoder()
data["Property_Area"]=la.fit_transform(data["Property_Area"])
data["Property_Area"]

0      2
1      2
2      2
3      2
4      2
      ..
362    2
363    2
364    1
365    0
366    0
Name: Property_Area, Length: 367, dtype: int64

In [11]:
data["Property_Area"].unique()

array([2, 1, 0])

In [13]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,2
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,2
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,2
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,2
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,2